PATH_TO_PROJECT=../website

EXPOSED_DEV_PORT=4200
EXPOSED_DEBUGGER_PORT=49152
EXPOSED_PROD_PORT=80

LETSENCRYPT_HOST=resume.com
LETSENCRYPT_PORT=80
LETSENCRYPT_MAIL=info@resume.com

APP_DEBUG=true
AOT=false